##### LOCAL #####
#venta.stock.initload = http://172.20.96.240:9080/sid-ws/maestros/venta/stock/detalle/filtrosPedStkDet
#venta.stock.tablerqst = http://172.20.96.240:9080/sid-ws/maestros/venta/stock/detalle/buscarStkDetPed
#venta.stock.detail.tabs = http://172.20.96.240:9080/sid-ws/maestros/venta/stock/detalle/vistaStkDetPedVeh

##### DEV #####
venta.stock.initload = http://172.20.200.45:8080/sid-ws/maestros/venta/stock/detalle/filtrosPedStkDet
venta.stock.tablerqst = http://172.20.200.45:8080/sid-ws/maestros/venta/stock/detalle/buscarStkDetPed
venta.stock.detail.tabs = http://172.20.200.45:8080/sid-ws/maestros/venta/stock/detalle/vistaStkDetPedVeh