# sidweb

./: README.md  pom.xml
src/main/java/pe/com/divemotor/sidweb/error/controller/: ErrorController.java
src/main/java/pe/com/divemotor/sidweb/index/controller/: IndexController.java
src/main/java/pe/com/divemotor/sidweb/util/message/: MessagesSourceConfig.java  SidMessages.java  UriWs.java
src/main/java/pe/com/divemotor/sidweb/venta/nuevo/controller/: StockNuevoController.java
src/main/java/pe/com/divemotor/sidweb/venta/stock/controller/: StockController.java
src/main/java/pe/com/divemotor/sidweb/venta/stock/services/: StockService.java
src/main/java/pe/com/divemotor/sidweb/venta/stock/services/impl/: StockServiceImpl.java
src/main/resources/context/: applicationContext-locale.xml  applicationContext.xml
src/main/resources/log/: log4j-webview.properties
src/main/resources/properties/: url-ws.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/index/: indexContent.jsp
src/main/webapp/WEB-INF/views/venta/proforma/registro/nuevo/: nuevo.jsp
src/main/webapp/WEB-INF/views/venta/proforma/registro/semiNuevo/: semiNuevo.jsp
src/main/webapp/WEB-INF/views/venta/stock/detalle/: stockDetalle.jsp
src/main/webapp/WEB-INF/views/venta/stock/detalle/modals/: modalConfig.jsp  modalDetalleStock.jsp  modalVendedor.jsp
src/main/webapp/WEB-INF/views/venta/stock/detalle/tables/: tablaConsulta.jsp
src/main/webapp/WEB-INF/views/venta/stock/detalle/tabs/: tabDatosGenerales.jsp  tabVehiculos.jsp
src/main/webapp/WEB-INF/views/venta/stock/detalle/tabs/panels/datosGenerales/: compra.jsp  creacion.jsp  garantia.jsp  generales.jsp  identificacionVehiculo.jsp  observaciones.jsp  situacion.jsp  ubicacion.jsp
src/main/webapp/WEB-INF/views/venta/stock/detalle/tabs/panels/vehiculos/: caracteristicasTecnicas.jsp  datosVehiculo.jsp  equiposOpcionales.jsp  equiposSerie.jsp
src/main/webapp/WEB-INF/views/venta/stock/nuevo/: nuevo.jsp
src/main/webapp/WEB-INF/views/venta/stock/semiNuevo/: semiNuevo.jsp
src/main/webapp/private/cache/retriever/: catalog.xml
src/main/webapp/resources/: Gruntfile.js  bower.json  customs.json  detalleTabsGrilla.json  package.json  stockDetalle.json
src/main/webapp/resources/app/: app.module.js  app.routes.js
src/main/webapp/resources/app/components/error/: ErrorPageController.js
src/main/webapp/resources/app/components/index/: indexController.js
src/main/webapp/resources/app/components/venta/stock/detalle/: stockDetalleController.js  stockDetalleServices.js
src/main/webapp/resources/bower_components/angular/: .bower.json
src/main/webapp/resources/bower_components/angular-animate/: .bower.json
src/main/webapp/resources/bower_components/angular-loader/: .bower.json
src/main/webapp/resources/bower_components/angular-mocks/: .bower.json
src/main/webapp/resources/bower_components/angular-resource/: .bower.json
src/main/webapp/resources/bower_components/angular-route/: .bower.json
src/main/webapp/resources/bower_components/angular-sanitize/: .bower.json
src/main/webapp/resources/bower_components/bootbox/: .bower.json
src/main/webapp/resources/bower_components/datatables.net-bs/: .bower.json
src/main/webapp/resources/bower_components/select2/: .bower.json
src/main/webapp/resources/bower_components/select2-bootstrap/: .bower.json  Makefile
src/main/webapp/resources/estilos/: main.css
src/main/webapp/resources/global/css/: components.min.css  plugins.min.css
src/main/webapp/resources/global/plugins/select2/css/: select2-bootstrap.min.css
src/main/webapp/resources/global/scripts/: main.js
src/main/webapp/resources/layouts/layout3/css/: layout.min.css
src/main/webapp/resources/layouts/layout3/css/themes/: default.min.css
